# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demos?useSSL=false&serverTimezone=UTC
spring.datasource.username=doubles
spring.datasource.password=qazwsx12

# Mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Schema
spring.jpa.hibernate.ddl-auto=update

# DDL
spring.jpa.generate-ddl=false

# SQL Log
spring.jpa.show-sql=true

# Log level
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.doules=info

# thymeleaf
spring.thymeleaf.cache=false