
# 서버 포트 설정
server.port=80

# 데이터베이스 JDBC 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user

# 스키마 생성
spring.jpa.hibernate.ddl-auto=update

# DDL 생성시 데이터베이스의 고유의 기능을 사용하지 않음
spring.jpa.generate-ddl=false

# SQL 문 콘솔 출력
spring.jpa.show-sql=true

# 데이터베이스
spring.jpa.database=mysql

# 로그 레벨
logging.level.org.hibernate=debug

# mysql 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect